<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="browseAndDownload.exe" version="1.0.0.1" publicKeyToken="6ed3efbd20d0f540" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="funnelicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="browseAndDownload" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="browseAndDownload.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="browseAndDownload.exe" size="491456">
      <assemblyIdentity name="browseAndDownload" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CpVGxpH9vU/wvWRlLg/YH8GRVVW2myxIGs0AToDFauA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="browseAndDownload.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="funnelicon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z4hfBmrn8tpmdB8Nta/DuNaTMTGttPhXlnTvlVNCOoI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL\Rael Issac" issuerKeyHash="b896edcae8902cea1fd37cee106a723aa8d83c70" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jBPTAAID8g8nPBpVQDWOUvgSAtPUpmA4QLUEvC1QEAs=</DigestValue></Reference></SignedInfo><SignatureValue>iEuLqmNvVIo+q7QckqbevaBEq9x7jtjXf3YZyVB8q3t+jzuOgHrbodXFGf2JrJ4TQ1xV35j8ClOe2CmIf0iax4dMKwxFb0QF1Gj20GSHTEWkZbVjFgOhfsNATjMzZJn+JGIUanaJq4kUZ62TFFSGhe4WLtjPTLMQ0UxiwvvLCGs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uq2YVWu1yvQZXLO0MGHm8fl9VJRB1TZzAvA/EKkIhY3mhpjPJ8QmoqSrCJcD6nKyyBC3YrUyTKTnkGHq9wswJtDeaF4HCW5hGt5O6HxXst6HDoXmiLZ4N7m6caq3SiURGW9QwDHj/x5TB0kd1dOcETddPy52N2LeIJMqSI4cVMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0b10502dbc04b5403860a6d4d30212f8528e3540551a3c270ff2030200d3138c" Description="" Url=""><as:assemblyIdentity name="browseAndDownload.exe" version="1.0.0.1" publicKeyToken="6ed3efbd20d0f540" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL\Rael Issac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0hk0OT3LJUbfhRni7x5aIrqMt9jJfe9h2+jjF2F2f2U=</DigestValue></Reference></SignedInfo><SignatureValue>osF44i8lRZ4RWV/s4SmGqJyBZhvBJuA5raeI/Awy8aEFF+Kbg7HbLD2sgaVOUVnYVIQ2ksCATi9sGIUSKBBFWHW5mIYs2T7aBGWvupbCk+fjUNfdI7urMGSEBuyO1VXK1YG2remEdHpn9Ckdz8nUNqFBIbuUk221RnP0ZDuOHNI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uq2YVWu1yvQZXLO0MGHm8fl9VJRB1TZzAvA/EKkIhY3mhpjPJ8QmoqSrCJcD6nKyyBC3YrUyTKTnkGHq9wswJtDeaF4HCW5hGt5O6HxXst6HDoXmiLZ4N7m6caq3SiURGW9QwDHj/x5TB0kd1dOcETddPy52N2LeIJMqSI4cVMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQd0+XU5w5L4dM1OR1ZLnk7DANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARABFAEwATABcAFIAYQBlAGwAIABJAHMAcwBhAGMwHhcNMTUwNDEyMTMwMTU0WhcNMTYwNDExMTkwMTU0WjApMScwJQYDVQQDHh4ARABFAEwATABcAFIAYQBlAGwAIABJAHMAcwBhAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALqtmFVrtcr0GVyztDBh5vH5fVSUQdU2cwLwPxCpCIWN5oaYzyfEJqKkqwiXA+pyssgQt2K1Mkyk55Bh6vcLMCbQ3mheBwluYRreTuh8V7Lehw6F5oi2eDe5unGqt0olERlvUMAx4/8eUwdJHdXTnBE3XT8udjdi3iCTKkiOHFTFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQ8RFGalIB1YCWTmW+Zn31xUiTJGX8lPgcUrpbJNkZiJWrCeT4V/jS+cMAM9KeasUJ0tKW24FbznfBzLUH2dy62h4LFk/mIJN1/g76fXxjZH4Vj9ueUFl/enMB/bwIVRFylvlwTmmFbEv4z6dYhAT3bf6R8t1AsUNM2WAGoe2Grg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>